{
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontFamily": "\"Iosevka SS09\", monospace",
    "editor.fontLigatures": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Monokai",
    "editor.fontWeight": "500",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.letterSpacing": null,
    "editor.fontSize": 14
}